# edit & save this file as '.env'
# telegram bot token
TELEGRAM_TOKEN=1234

# root URL for groupware API
API_ROOT_URL=https://google.com

# this bot name. without '@', case insensitive
BOT_NAME=YOUR_BOT
# display debug message
# IS_DEBUG=TRUE

# groupware username for test
# TEST_USER=testuser
